<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>作品</title>
    <style>
        #A1 {
            z-index: -1;
            position: fixed;
        }

       .B1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 100%;
            width: 100%;
            height: 100%;
            scroll-snap-align: start;
            border-radius: 20px;
        }

        #C1 {
            z-index: 1;
            position: relative;
            display: flex;
            gap: 10px;
            max-width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: scroll;
            scroll-padding: 1rem;
            padding: 1rem;
            margin: 0 auto 0;
            border-radius: 20px;
            scroll-behavior: smooth;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
  
        body {
            margin: 0px;
            background-size: 100%;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body background="https://www.z4a.net/images/2024/11/02/background.png">
    <div id="A1">
        <img src="https://www.z4a.net/images/2024/11/02/C.png" alt="C.png" border="0" width="100%"/>
    </div>
    <div id="C1">
        <img class="B1" src="https://www.z4a.net/images/2024/11/02/-1.png" alt="-1.png" border="0" />
        <img class="B1" src="https://www.z4a.net/images/2024/11/02/-1.png" alt="-1.png" border="0" />
        <img class="B1" src="https://www.z4a.net/images/2024/11/02/-1.png" alt="-1.png" border="0" />
        <img class="B1" src="https://www.z4a.net/images/2024/11/02/-1.png" alt="-1.png" border="0" />
        <img class="B1" src="https://www.z4a.net/images/2024/11/02/-1.png" alt="-1.png" border="0" />
    </div>

    <script>
        const A1 = document.getElementById('A1');
        const C1 = document.getElementById('C1');
        window.onload = function () {
            const A1Height = A1.offsetHeight;
            C1.style.top = A1Height + 'px';
        };

        function debounce(func, delay) {
            let timer;
            return function () {
                if (timer) {
                    clearTimeout(timer);
                }
                timer = setTimeout(func, delay);
            };
        }
        const reloadPage = debounce(function () {
            location.reload();
        }, 500);
        window.onresize = reloadPage;

        let flag;
        let downX;
        let scrollLeft;
        C1.addEventListener("mousedown", function (event) {
            flag = true;
            downX = event.clientX;
            scrollLeft = this.scrollLeft;
            console.log("Mouse down. Flag set to true.");
        });
        C1.addEventListener("mousemove", function (event) {
            if (flag) {
                var moveX = event.clientX;
                var scrollX = moveX - downX;
                this.scrollLeft = scrollLeft - scrollX * 2.5;
				setTimeout(() => {
                flag = false;
            }, 500);
                console.log("Mouse move. ScrollX:", scrollX);
            }
        });
        C1.addEventListener("mouseup", function () {
            flag = false;
            console.log("Mouse up. Flag set to false.");
        });
        C1.addEventListener("mouseleave", function (event) {
            flag = false;
            console.log("Mouse leave. Flag set to false.");
        });
    </script>
</body>

</html>